Algoritmo Taller1P13
	//Escribir un programa que al ingresar un valor del 1 al 7 imprima el día de la
	//semana al que corresponde.
	Definir Numeroo Como Entero
	Mostrar "Ingrese un numero del 1 al 7 "
	Leer Numeroo
	
	Segun Numeroo Hacer
		1:
			Mostrar "Este numero corresponde al dia Lunes"
		2:
			Mostrar "Este numero corresponde al dia Martes"
		3:
			Mostrar "Este numero corresponde al dia Miercoles"
		4:
			Mostrar "Este numero corresponde al dia Jueves"
	    5:	
		    Mostrar "Este numero corresponde al dia Viernes"
		6:
			Mostrar "Este numero corresponde al dia Sabado"
		7:
			Mostrar "Este numero corresponde al dia Domingo"
		De Otro Modo:
			Mostrar "Ingrese un valor valido"
	Fin Segun
	
FinAlgoritmo
