Algoritmo Taller1P10
	//Escribir un algoritmo que simule las operaciones básicas de una calculadora
	//suma, resta, multiplicación y división; esto con 2 números que se ingresen.
	
	Definir Numero1, Numero2 , Suma, Resta, Multiplicacion, Division  Como real
	
	Mostrar "Ingrese el numero 1"
	Leer Numero1
	Mostrar "Ingrese el numero 2 "
	Leer Numero2
	
	Suma=Numero1+Numero2
	Resta=Numero1-Numero2
	Multiplicacion=Numero1*Numero2
	Division=Numero1/Numero2
	
	
	Mostrar " La suma de los numeros ingresados es " Suma
	Mostrar " " 
	Mostrar " La Resta de los numeros ingresados es " Resta
	Mostrar "  " 
	Mostrar " La multiplicacion de los numeros ingresados es " Multiplicacion
	Mostrar " " 
	Mostrar " La Division de los numero ingresados es " Division
FinAlgoritmo
