Algoritmo Taller1P11
	//Ingresar por pantalla un número entre 1 y 12, luego imprimir en letras el mes al
    //que corresponde el valor ingresado y los signos del zodiaco. Ejemplo: si el valor
	//ingresado es 5, entonces imprimir "Mayo", "Tauro - Géminis".
	
	Definir Numeroo Como Entero
	Mostrar "Ingrese un numero del 1 al 12"
	Leer Numeroo
	
	Segun Numeroo Hacer
		1:
			Mostrar "Desde el 22 de Diciembre hasta el 20 de  Enero y su signo es Capricornio "
		2:
			Mostrar "Desde el 21 de Enero hasta el 19 Febrero y su signo es Acuario"
		3:
			Mostrar "Desde el 20 de Febrero hasta el 20 de Marzo y su signo es Piscis"
		4:
			Mostrar "Desde el 21 de Marzo hasta el 20 de 20 Abril y su signo es Aries"
		5:
			Mostrar "Desde el 21 de Abril hasta el 20 Mayo y su signo es Tauro"
		6:
			Mostrar "Desde el 21 de Mayo hasta el 21 Junio y su signo es Geminis"
		7:
			Mostrar "Desde el 22 de Junio hasta el 22 Julio y su signo es Cancer"
		8:
			Mostrar "Desde el 23 de Julio hasta el 23 Agosto y su signo es Leo"
		9:
			Mostrar "Desde el 24 de Agosto hasta el 22 de Septiembre y su signo es Virgo"
		10:
			Mostrar "Desde el 23 de Septiembre hasta el 22 Octubre y su signo es Libra"
		11:
			Mostrar "Desd el 23 de Octubre hasta el 22 Noviembre y su signo es Escorpio"
		12:
			Mostrar "Desde el 23 de Noviembre hasta el 21 Diciembre y su signo es Sagitario"
		De Otro Modo:
			Mostrar "Ingrese un valor Valido" 
	Fin Segun
	
	
	
	
FinAlgoritmo
